База SOS

Сроки: до понедельника, 24го Декабря

Схема базы данных в bazasos_db_models_v2.xlsx

ТЗ:

1) Логин:
	
	Запрос пары логин/пароль ¬- домашняя страница
	
	Регистрация новых пользователей через консоль

2) Страница сo списком клиентов и поиском (people#index)
	- поиск производится по ФИО, номеру телефона (мобильному и стационарному, связанному с локацией) или адресу
	-	в списке результатов кололонки таблицы такие-же, все номера телефонов ассоциированные с клиентом просто перечислены один за другим в одной клеточке
	- кнопка "Добавить человека"

3) Страница добавления человека (person#new)
	
	Поля формы:
		- Фамилия
		- Имя
		- Отчество
		- Дата рождения
		- Пол
		- Идентификационный код
		- Номер мобильного
		- Группа крови (группа и резус фактор)
		- Любая другая информация о здоровье или дополнительные указания
		- Список часто посещаемые адресов (locations) с кнопкой добавить снизу и
			кнопками "удалить" и "редактировать" напротив каждой строки.
			Колонки списка: Адрес, стационарный телефон, описание (например: дача)
			У дреса проживания всегда первый в списке, строка адреса прописки всегда
			выделена другим цветом (не ярким, например оттенок светло серого).
			Обязательно должны быть хотя-бы адреса прописки и проживания.
		- Список экстренные контактов (emergency_contact) с кнопкой добавить снизу
			и кнопками "удалить" и "редактировать" напротив каждой строки.
			Колонки списка: Тип связи/родство, ФИО, телефоны, приоритет.
			Отсортированы по приоритету.
		- Список принимаемых препаратов (medication) Колонки списка:
			Колонки списка: Название, Тип, Доза
		- Список алергий (allergie) с кнопкой добавить снизу
			и кнопками "удалить" и "редактировать" напротив каждой строки.
			Колонки списка: Аллерген, Тип, Проявление
		- Список лечащих врачей с кнопкой добавить снизу
			и кнопками "удалить" и "редактировать" напротив каждой строки.
			Колонки списка: ФИО, Телефоны, Специализация
		- Список значительных заболеваний и патологии требующих внимания
			(medical_condition) с кнопкой добавить снизу и кнопками "удалить"
			и "редактировать" напротив каждой строки.
			Колонки списка: Название, Тяжесть протекания
		- Предпочтения в выборе частной клиники в виде выпадающего меню со списком
			больниц (clinics) и кнопкой добавить
	
	Кнопка "Добавить"
	
	При нажатии на строку открывается соответствующий клиент (через person/:id) 

4) Страница просмотра информации о человеке (person#show)
	
	Информация необходимая для оператора в первую очередь в сдедующем
	порядке приоритетности:
		1) ФИО
		2) Возраст
		3) Список важных заболеваний
		4) Список алергических реакций
		5) Список принимаемых препаратов
		6) Примечание (additional_details)
		7) Список часто посещаемых адресов
		8) Предпочтения в выборе частной клиники
		9) Группа крови и резус фактор
		10) Список экстренных контактов
		11) Список лечащих врачей
	
	Кнопка/выпадающий текст "юридическая информация" с содержанием:
		- ФИО
		- Дата рождения
		- Идентификационный код
		- Адрес прописки
	
	Кнопки "Редакрировать", "Удалить"
	
	Список коментариев ассоциированых с этим пользователем в виде таблицы с двумя
	колонками: автор (user) и текст коментария
	
	Поле для добавления нового коментария (к данному человеку от имени данного пользователя)

5) Набор страниц для создания и редакции моделей location, emergency_contact,
		medication, allegie, practiotioner, medical_condition, clinic нужно оптимизировать
		для работы в небольших (около 400х500) окошках, которые будут открываться новым
		окном при необходимости.

6) Набор страниц со списками для моделей location, emergency_contact,
		medication, allegie, practiotioner, medical_condition, clinic можно ставить такими
		какими их делает rails g scaffold
